<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI kalkulator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija BMI kalkulator<br/>
              	Za dolocen EHR lahko dobimo izpis vseh dosedanjih meritev (teze ter visine) izpisanih v obliki grafa. <br/>
                Iz zadnnje meritve izracunamo BMI, glede na BMI narisemo razlicno sliko iz gettyimages API. <br/>
            </p>
            <p>Ciljna publika:<br/>
              	Kdorkoli hoce hraniti zgodovino svojih merjen visine ter teze.
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
              <p>Zunanji vir<br/>
              	<a href="http://developers.gettyimages.com/en/">gettyimages API</a></br>
              </p>
              <p>Namen:<br/>
              	Dobiti sliko cloveka, z telesom v istem BMI obmocju</br>
              </p>
              <p>
              	Kako Deluje:</br>
              	BMI pade v enega izmed 11 razredov, vse od Very severely underweight do Obese Class VI (Hyper Obese),</br>
              	a le trije so tako razlicni, da dobimo razlicne rezultate na spletni galeriji gettyimages: underweight, healthy weight, overweight.</br>
              	Ce je BMI manjsi kot 18.5 objavimo eno imed prvih 10 slik z opisom "very slim body", ki jih prejmemo iz srani gettyimages,</br>
              	ce je med 18.5 ter 25, objavimo sliko z opisom "healthy body", ce pa je vecji kot 25 pa z opisom "overweight"
              </p>
              <p>
              	Opazovanja:</br>
              	ce sem namesto "very slim body" uporabil "underweight", sem dobil veliko majhnih afriskih otrok, kar pa niso slike ki sem jih iskal.</br>
              	"very slim body" ne dobi najbolsih rezultatov, ampak so dovol dobre.
              </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>
            	Master/detail načrtovalski vzorec sem uporabil pri izbiri EHR osebe. </br>
            	Vsebuje tri EHRId-je oseb(Janez Novak, Mojca Tiran, Joze Smrdelj), ki so ze v bazi.</br>
            	Janez Novak je oseba ki ima BMI vecji kot 30 ter spada v razred Obese,</br>
            	Mojca Tiran je oseba, ki ima BMI mansi kot 18.5 in zato spada v razred underweight</br>
            	Joze Smrdelj je oseba, ki ima normalen BMI, tako da spada v razred Healthy weight</br>
            </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              	z kniznico <a href="http://morrisjs.github.io/morris.js/">morris.js</a> prikazem vsa dosedanja merjenja teze in visine </br>
              	Grafa lepo prikazeta kako se je telo spremenilo skozi cas.</br>
              	Tehnika je lineGraph kjiznice morris.js</br>
              </p>
              <p>
              	morris.js uporablja knjiznico <a href="http://dmitrybaranovskiy.github.io/raphael/">raphael.js</a>, tako da uporabljam tudi to.
              </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
